:root {
    --primary-color: #007bff;
    --secondary-color: #0056b3;
    --error-color: #dc3545;
    --text-color: #333;
    --form-bg: rgba(255, 255, 255, 0.95);
    --transition: all 0.3s ease;
    --shadow: 0 4px 6px rgba(0,0,0,0.1);
    --primary: #004a8d; /* Azul mais escuro da página principal */
    --secondary: #007bff; /* Azul original do login */
    --accent: #003366; /* Para elementos complementares */
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background-image: url("https://media.istockphoto.com/id/879364174/pt/foto/white-bus-traveling-on-the-asphalt-road-in-a-rural-landscape-at-sunset.jpg?s=612x612&w=0&k=20&c=dFrtjyyu0YS8uIP6f9uOjrwooCLmPX7o-o1Zi9MZyGc=");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 100vh;
    backdrop-filter: blur(2px);
    font-family: 'Segoe UI', system-ui, sans-serif;
    display: flex;
    flex-direction: column;
}

body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.3);
    z-index: -1;
}

.main-header {
    background-color: #004a8d; /* Cor igual à página principal */
    color: white;
    padding: 1.5rem;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.form {
    max-width: 450px;
    width: 90%;
    margin: 2rem auto;
    padding: 2.5rem;
    background-color: var(--form-bg);
    border-radius: 12px;
    box-shadow: var(--shadow);
    transition: var(--transition);
    position: relative;
}

.form[hidden] {
    display: none;
    opacity: 0;
    transform: translateY(20px);
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 1; transform: translateY(0); }
}

.form {
    animation: fadeIn 0.4s ease-out;
}

.title {
    font-size: 1.75rem;
    font-weight: 700;
    color: var(--text-color);
    text-align: center;
    margin-bottom: 0.75rem;
}

.subtitulo {
    color: #666;
    text-align: center;
    margin-bottom: 2rem;
    line-height: 1.5;
}

.input {
    width: 100%;
    padding: 1rem;
    margin-bottom: 1.25rem;
    border: 2px solid #e9ecef;
    border-radius: 8px;
    font-size: 1rem;
    transition: var(--transition);
}

.input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(0,123,255,0.25);
}

/* Validação */
.input-error {
    border-color: var(--error-color);
    box-shadow: 0 0 0 3px rgba(220,53,69,0.25);
}

#erroSenha {
    display: block;
    min-height: 1.5rem;
    margin: -0.5rem 0 1rem;
    font-size: 0.9rem;
    color: var(--error-color);
}

button {
    width: 100%;
    padding: 1.1rem;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    letter-spacing: 0.5px;
    margin-top: 0.5rem;
}

button:hover {
    background-color: var(--secondary-color);
    transform: translateY(-2px);
    box-shadow: var(--shadow);
}

.signin {
    text-align: center;
    margin-top: 1.5rem;
    color: #666;
}

.signin a {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 500;
    position: relative;
}

.signin a:hover {
    text-decoration: underline;
}

@media (max-width: 768px) {
    .form {
        padding: 1.75rem;
        margin: 1rem auto;
    }

    header h3 {
        font-size: 1.5rem;
    }

    .title {
        font-size: 1.5rem;
    }

    .input {
        padding: 0.875rem;
    }

    button {
        padding: 1rem;
        font-size: 0.95rem;
    }
}

@media (max-width: 480px) {
    body {
        backdrop-filter: blur(1px);
    }

    .form {
        padding: 1.5rem;
    }

    .subtitulo {
        font-size: 0.95rem;
    }
}
